# springcloud-sample

./: .project  README.md  pom.xml
springcloud-admin-client/: .project  pom.xml
springcloud-admin-client/src/main/resources/: application.yml
springcloud-admin-server/: .project  pom.xml
springcloud-admin-server/src/main/resources/: application.yml
springcloud-api-gateway/: .project  pom.xml
springcloud-api-gateway/src/main/resources/: application.yml
springcloud-api-gateway2/: .project  pom.xml
springcloud-api-gateway2/src/main/resources/: application.yml
springcloud-bus-amqp/: .project  pom.xml
springcloud-bus-amqp/src/main/resources/: bootstrap.properties
springcloud-config-client/: pom.xml
springcloud-config-server/: pom.xml
springcloud-consul/: pom.xml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/springcloud/feign/: App.java  FeignBeanFactoryPostProcessor.java
springcloud-feign/src/main/java/com/springcloud/feign/client/: HelloService.java  UploadService.java
springcloud-feign/src/main/java/com/springcloud/feign/client/fallback/: HelloServiceHystric.java
springcloud-feign/src/main/java/com/springcloud/feign/web/: HelloController.java
springcloud-feign/src/main/resources/: application.yml
springcloud-feign/src/test/java/com/springcloud/feign/: UnitTestService.java
springcloud-feign/src/test/resources/: application.yml
springcloud-hello-service/: .project  pom.xml
springcloud-hystrix-dashboard/: pom.xml
springcloud-repos/: config-client-dev.properties
springcloud-ribbon/: pom.xml
springcloud-turbine-service/: .project  pom.xml
springcloud-zipkin/: pom.xml
springcloud-zuul/: pom.xml
(+46 files in other folders)
